\contentsline {lstlisting}{\numberline {1.1}Função \textit {GetMax} sem \textit {templates}}{32}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}Função \textit {GetMax} com \textit {templates}}{32}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}Classe genérica com \textit {templates}}{32}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}Exemplo de código sem programação genérica}{33}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}Exemplo de código com programação genérica}{33}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {2.1}Exemplo de aplicação de sensor em C}{48}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Exemplo de aplicação de sensor em C++}{49}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Exemplo de redundâncias estruturais e temporais}{50}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Exemplo de aplicação de sensor em Clojure}{51}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Exemplo de aplicação de sensor em RuleWorks}{54}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Exemplo de aplicação de sensor em React no POC}{57}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Exemplo de aplicação de sensor com PyQt5 no POE}{58}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Exemplo de aplicação de sensor em Python no POAs}{60}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Exemplo de aplicação de sensor em Elixir no POAg}{61}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Exemplo de uso do padrão \textit {Keeper}}{70}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}\textit {FBEs} e \textit {Rule} para cenário do Mira ao Alvo}{81}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Exemplo de programa com o \textit {framework} C++ prototipal}{82}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Exemplo de programa com o \textit {framework} C++ 1.0}{83}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Exemplo de programa com o \textit {framework} C++ 2.0}{86}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}\textit {FBE} para exemplo no JuNOC++}{94}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}Código em C++ para exemplo no JuNOC++}{94}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}Uso de \textit {static\_cast} para converter enumerações}{100}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}Estrutura \textit {FVector} da Unreal Engine}{100}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}Uso de premissas redundantes no PON}{100}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}Exemplo de \textit {Rule} do portão eletrônico em Java}{102}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}Exemplo de \textit {Rule} do portão eletrônico em C\#}{102}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}Exemplo de \textit {Rule} com o \textit {Framework} PON C\# IoT}{107}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}Exemplo descrito em \textit {FBE} e \textit {Rule}}{109}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}Exemplo de implementação de \textit {Rule} como especialização de \textit {NOP.Element.Rule}}{109}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}Criação de atores em Akka.NET}{113}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}Conexão entre atores em Akka.NET}{113}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}Exemplo de construção de entidades na LingPON 2.0}{121}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}Uso de \textit {raw pointers}}{131}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}Uso de \textit {smart pointers}}{131}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}Caso de uso de expressões \textit {lambda}}{134}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}Uso de \textit {templates}}{135}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}\textit {Attribute} com \textit {template}}{136}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {2.33}Uso de \textit {fold expressions}}{136}{lstlisting.2.33}%
\contentsline {lstlisting}{\numberline {2.34}\textit {Action} com \textit {fold expressions}}{137}{lstlisting.2.34}%
\contentsline {lstlisting}{\numberline {2.35}Aplicação de função \textit {constexpr}}{137}{lstlisting.2.35}%
\contentsline {lstlisting}{\numberline {2.36}Aplicação de função \textit {constexpr}}{138}{lstlisting.2.36}%
\contentsline {lstlisting}{\numberline {2.37}Método \textit {Notify} da classe \textit {Observable} no \textit {Framework} PON C++ 4.0}{138}{lstlisting.2.37}%
\contentsline {lstlisting}{\numberline {2.38}Uso de \textit {std::async}}{140}{lstlisting.2.38}%
\contentsline {lstlisting}{\numberline {2.39}Execução de métodos assíncronos}{140}{lstlisting.2.39}%
\contentsline {lstlisting}{\numberline {2.40}Uso de políticas de execução}{141}{lstlisting.2.40}%
\contentsline {lstlisting}{\numberline {2.41}Uso de políticas de execução no PON}{141}{lstlisting.2.41}%
\contentsline {lstlisting}{\numberline {2.42}Uso de \textit {mutex} nos \textit {Attributes}}{142}{lstlisting.2.42}%
\contentsline {lstlisting}{\numberline {2.43}Caso de teste com Google Test}{145}{lstlisting.2.43}%
\contentsline {lstlisting}{\numberline {2.44}Caso de teste com Google Benchmark}{146}{lstlisting.2.44}%
\contentsline {lstlisting}{\numberline {3.1}Implementação do \textit {FBE} \textit {Sensor} em \textit {Framework} PON C++ 4.0}{152}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Implementação da classe \textit {Observer} no \textit {Framework} PON C++ 4.0}{156}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Implementação da classe \textit {Observable} no \textit {Framework} PON C++ 4.0}{157}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Definição de \textit {NOPContainer} no \textit {Framework} PON C++ 4.0}{157}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Método \textit {Notify} da classe \textit {Observable} no \textit {Framework} PON C++ 4.0}{158}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Detalhes de implementação do método \textit {Update} na classe \textit {Observer} do \textit {Framework} PON C++ 4.0}{159}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Detalhes de implementação do \textit {Attribute} no \textit {Framework} PON C++ 4.0}{160}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Criação de \textit {Attributes} no \textit {Framework} PON C++ 4.0}{160}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Detalhes de implementação da \textit {Premise} no \textit {Framework} PON C++ 4.0}{161}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Criação de \textit {Premises} no \textit {Framework} PON C++ 4.0}{161}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Detalhes de implementação da \textit {Condition} no \textit {Framework} PON C++ 4.0}{162}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Criação de \textit {Conditions} no \textit {Framework} PON C++ 4.0}{162}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Utilização de \textit {Master Rule} em \textit {Conditions} no \textit {Framework} PON C++ 4.0}{163}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}\textit {Condition} flexível no \textit {Framework} PON C++ 4.0}{163}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Detalhe de implementação da classe \textit {Rule} no \textit {Framework} PON C++ 4.0}{163}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Detalhe de implementação do método \textit {Approve} da classe \textit {Rule} no \textit {Framework} PON C++ 4.0}{164}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Criação de \textit {Rules} no \textit {Framework} PON C++ 4.0}{164}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Implementação da classe \textit {Action} no \textit {Framework} PON C++ 4.0}{165}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Implementação da classe \textit {Instigation} no \textit {Framework} PON C++ 4.0}{166}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Definição de \textit {Method} no \textit {Framework} PON C++ 4.0}{166}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Uso de \textit {Method} no \textit {Framework} PON C++ 4.0}{166}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Detalhe de implementação de paralelização da \textit {Instigation} no \textit {Framework} PON C++ 4.0}{167}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Detalhe de implementação de paralelização da \textit {Action} no \textit {Framework} PON C++ 4.0}{167}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Implementação da classe \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{168}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Método \textit {Run} do \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{169}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}Inicialização da \textit {thread} do \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{170}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}Detalhe do mecanismo de resolução de conflito da classe \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{171}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}Abstração de \textit {smart pointers} do \textit {Framework} PON C++ 4.0}{171}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}Uso de \textit {Macros} para abstrair o uso de expressões \textit {lambda} no \textit {Framework} PON C++ 4.0}{172}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}Uso de \textit {Macros} para criação de \textit {Methods} no \textit {Framework} PON C++ 4.0}{172}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}\textit {Builder} de \textit {Attribute} do \textit {Framework} PON C++ 4.0}{173}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}\textit {Builder} de \textit {Premise} do \textit {Framework} PON C++ 4.0}{173}{lstlisting.3.32}%
\contentsline {lstlisting}{\numberline {3.33}\textit {Builder} de \textit {Condition} do \textit {Framework} PON C++ 4.0}{174}{lstlisting.3.33}%
\contentsline {lstlisting}{\numberline {3.34}\textit {Builder} de \textit {Instigation} do \textit {Framework} PON C++ 4.0}{175}{lstlisting.3.34}%
\contentsline {lstlisting}{\numberline {3.35}\textit {Builder} de \textit {Action} do \textit {Framework} PON C++ 4.0}{175}{lstlisting.3.35}%
\contentsline {lstlisting}{\numberline {3.36}\textit {Builder} de \textit {Rule} do \textit {Framework} PON C++ 4.0}{175}{lstlisting.3.36}%
\contentsline {lstlisting}{\numberline {3.37}\textit {Builder} com propriedades de \textit {debug} do \textit {Framework} PON C++ 4.0}{178}{lstlisting.3.37}%
\contentsline {lstlisting}{\numberline {3.38}Exemplo de \textit {FBE} com nomes do \textit {Framework} PON C++ 4.0}{179}{lstlisting.3.38}%
\contentsline {lstlisting}{\numberline {3.39}Uso de defines do \textit {Framework} PON C++ 4.0}{181}{lstlisting.3.39}%
\contentsline {lstlisting}{\numberline {3.40}Caso de teste do \textit {Framework} PON C++ 4.0}{181}{lstlisting.3.40}%
\contentsline {lstlisting}{\numberline {3.41}Caso de teste para \textit {Premise} do \textit {Framework} PON C++ 4.0}{182}{lstlisting.3.41}%
\contentsline {lstlisting}{\numberline {3.42}Caso de teste para \textit {Condition} do \textit {Framework} PON C++ 4.0}{183}{lstlisting.3.42}%
\contentsline {lstlisting}{\numberline {3.43}Construção complexa de \textit {Condition} com o \textit {Framework} PON C++ 4.0}{186}{lstlisting.3.43}%
\contentsline {lstlisting}{\numberline {3.44}Construção simplificada de \textit {Condition} com o \textit {Framework} PON C++ 4.0}{187}{lstlisting.3.44}%
\contentsline {lstlisting}{\numberline {4.1}\textit {FBE} \textit {Sensor} em LingPON}{192}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Código da estrutura do sensor com o \textit {Framework} PON C++ 4.0}{192}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Código da estrutura do sensor com o \textit {Framework} PON C++ 2.0}{192}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Código da estrutura do sensor em POO}{193}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Trecho de código da estrutura NOPBitonicSorter}{198}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Trecho de código da estrutura NOPBitonicSorterStages}{199}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}\textit {Bitonic Sort} paralelizado com o \textit {Framework} PON C++ 4.0}{202}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}\textit {Rule} do algoritmo \textit {Random Forest} para o \textit {Framework} PON C++ 4.0}{205}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Trecho do FBE para o CTA na estratégia independente em LingPON}{212}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Trecho do FBE para o CTA na estratégia independente em \textit {Framework} PON C++ 4.0}{212}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {1}Código da estrutura do mira ao alvo com o \textit {Framework} PON C++ 4.0}{287}{lstlisting.Alph0.1}%
