\contentsline {lstlisting}{\numberline {1}Função \textit {GetMax} sem \textit {templates}}{33}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Função \textit {GetMax} com \textit {templates}}{33}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Classe genérica com \textit {templates}}{34}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Exemplo de código sem programação genérica}{35}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Exemplo de código com programação genérica}{35}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Exemplo de aplicação de sensor em C}{49}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Exemplo de aplicação de sensor em C++}{50}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Exemplo de redundâncias estruturais e temporais}{51}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Exemplo de aplicação de sensor em Clojure}{53}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Exemplo de aplicação de sensor em RuleWorks}{55}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Exemplo de aplicação de sensor em React no POC}{58}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Exemplo de aplicação de sensor com PyQt5 no POE}{60}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Exemplo de aplicação de sensor em Python no POAs}{61}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Exemplo de aplicação de sensor em Elixir no POAg}{62}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Exemplo de uso do padrão \textit {Keeper}}{71}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}\textit {FBEs} e \textit {Rule} para cenário do Mira ao Alvo}{83}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Exemplo de programa com o \textit {framework} C++ prototipal}{84}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Exemplo de programa com o \textit {framework} C++ 1.0}{85}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Exemplo de programa com o \textit {framework} C++ 2.0}{90}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}\textit {FBE} para exemplo no JuNOC++}{98}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Código em C++ para exemplo no JuNOC++}{98}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Uso de \textit {static\_cast} para converter enumerações}{103}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Estrutura \textit {FVector} da Unreal Engine}{104}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Uso de premissas redundantes no PON}{105}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Exemplo de \textit {Rule} do portão eletrônico em Java}{106}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Exemplo de \textit {Rule} do portão eletrônico em C\#}{107}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Exemplo de \textit {Rule} com o \textit {Framework} PON C\# IoT}{111}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Exemplo descrito em \textit {FBE} e \textit {Rule}}{114}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Exemplo de implementação de \textit {Rule} como especialização de \textit {NOP.Element.Rule}}{114}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Criação de atores em Akka.NET}{118}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Conexão entre atores em Akka.NET}{118}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Exemplo de construção de entidades na LingPON 2.0}{127}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Uso de \textit {raw pointers}}{138}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Uso de \textit {smart pointers}}{138}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Caso de uso de expressões \textit {lambda}}{140}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Uso de \textit {templates}}{141}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}\textit {Attribute} com \textit {template}}{142}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Uso de \textit {fold expressions}}{143}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}\textit {Action} com \textit {fold expressions}}{143}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}Aplicação de função \textit {constexpr}}{144}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}Aplicação de função \textit {constexpr}}{144}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}Método \textit {Notify} da classe \textit {Observable} no \textit {Framework} PON C++ 4.0}{145}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}Uso de \textit {std::async}}{146}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}Execução de métodos assíncronos}{147}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}Uso de políticas de execução}{148}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}Uso de políticas de execução no PON}{148}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}Uso de \textit {mutex} nos \textit {Attributes}}{149}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}Caso de teste com Google Test}{152}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}Caso de teste com Google Benchmark}{153}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}Implementação do \textit {FBE} \textit {Sensor} em \textit {Framework} PON C++ 4.0}{158}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}Implementação da classe \textit {Observer} no \textit {Framework} PON C++ 4.0}{163}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}Implementação da classe \textit {Observable} no \textit {Framework} PON C++ 4.0}{163}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}Definição de \textit {NOPContainer} no \textit {Framework} PON C++ 4.0}{163}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}Método \textit {Notify} da classe \textit {Observable} no \textit {Framework} PON C++ 4.0}{164}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}Detalhes de implementação do método \textit {Update} na classe \textit {Observer} do \textit {Framework} PON C++ 4.0}{165}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}Detalhes de implementação do \textit {Attribute} no \textit {Framework} PON C++ 4.0}{166}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}Criação de \textit {Attributes} no \textit {Framework} PON C++ 4.0}{166}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}Detalhes de implementação da \textit {Premise} no \textit {Framework} PON C++ 4.0}{167}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}Criação de \textit {Premises} no \textit {Framework} PON C++ 4.0}{168}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}Detalhes de implementação da \textit {Condition} no \textit {Framework} PON C++ 4.0}{168}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}Criação de \textit {Conditions} no \textit {Framework} PON C++ 4.0}{169}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}Utilização de \textit {Master Rule} em \textit {Conditions} no \textit {Framework} PON C++ 4.0}{169}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}\textit {Condition} flexível no \textit {Framework} PON C++ 4.0}{170}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}Detalhe de implementação da classe \textit {Rule} no \textit {Framework} PON C++ 4.0}{170}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}Detalhe de implementação do método \textit {Approve} da classe \textit {Rule} no \textit {Framework} PON C++ 4.0}{171}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}Criação de \textit {Rules} no \textit {Framework} PON C++ 4.0}{171}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}Implementação da classe \textit {Action} no \textit {Framework} PON C++ 4.0}{172}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}Implementação da classe \textit {Instigation} no \textit {Framework} PON C++ 4.0}{172}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}Definição de \textit {Method} no \textit {Framework} PON C++ 4.0}{173}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}Uso de \textit {Method} no \textit {Framework} PON C++ 4.0}{173}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}Detalhe de implementação de paralelização da \textit {Instigation} no \textit {Framework} PON C++ 4.0}{173}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}Detalhe de implementação de paralelização da \textit {Action} no \textit {Framework} PON C++ 4.0}{174}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}Implementação da classe \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{175}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}Método \textit {Run} do \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{175}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}Inicialização da \textit {thread} do \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{176}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}Detalhe do mecanismo de resolução de conflito da classe \textit {Scheduler} no \textit {Framework} PON C++ 4.0}{177}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}Abstração de \textit {smart pointers} do \textit {Framework} PON C++ 4.0}{178}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}Uso de \textit {Macros} para abstrair o uso de expressões \textit {lambda} no \textit {Framework} PON C++ 4.0}{178}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}Uso de \textit {Macros} para criação de \textit {Methods} no \textit {Framework} PON C++ 4.0}{179}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}\textit {Builder} de \textit {Attribute} do \textit {Framework} PON C++ 4.0}{180}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}\textit {Builder} de \textit {Premise} do \textit {Framework} PON C++ 4.0}{180}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}\textit {Builder} de \textit {Condition} do \textit {Framework} PON C++ 4.0}{181}{lstlisting.82}%
\contentsline {lstlisting}{\numberline {83}\textit {Builder} de \textit {Instigation} do \textit {Framework} PON C++ 4.0}{181}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}\textit {Builder} de \textit {Action} do \textit {Framework} PON C++ 4.0}{182}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}\textit {Builder} de \textit {Rule} do \textit {Framework} PON C++ 4.0}{182}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}\textit {Builder} com propriedades de \textit {debug} do \textit {Framework} PON C++ 4.0}{184}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}Exemplo de \textit {FBE} com nomes do \textit {Framework} PON C++ 4.0}{185}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}Uso de defines do \textit {Framework} PON C++ 4.0}{187}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}Caso de teste do \textit {Framework} PON C++ 4.0}{187}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}Caso de teste para \textit {Premise} do \textit {Framework} PON C++ 4.0}{188}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {91}Caso de teste para \textit {Condition} do \textit {Framework} PON C++ 4.0}{189}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}Construção complexa de \textit {Condition} com o \textit {Framework} PON C++ 4.0}{192}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {93}Construção simplificada de \textit {Condition} com o \textit {Framework} PON C++ 4.0}{193}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}\textit {FBE} \textit {Sensor} em LingPON}{198}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {95}Código da estrutura do sensor com o \textit {Framework} PON C++ 4.0}{198}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}Código da estrutura do sensor com o \textit {Framework} PON C++ 2.0}{198}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}Código da estrutura do sensor em POO}{199}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {98}Trecho de código da estrutura NOPBitonicSorter}{204}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {99}Trecho de código da estrutura NOPBitonicSorterStages}{206}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {100}\textit {Bitonic Sort} paralelizado com o \textit {Framework} PON C++ 4.0}{209}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {101}\textit {Rule} do algoritmo \textit {Random Forest} para o \textit {Framework} PON C++ 4.0}{212}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {102}Trecho do FBE para o CTA na estratégia independente em LingPON}{218}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {103}Trecho do FBE para o CTA na estratégia independente em \textit {Framework} PON C++ 4.0}{219}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {104}Código da estrutura do mira ao alvo com o \textit {Framework} PON C++ 4.0}{305}{lstlisting.104}%
