\contentsline {lstlisting}{\numberline {1}\textit {FBE} \textit {Sensor} em LingPON}{16}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Código da estrutura do sensor com o \textit {Framework} PON C++ 4.0}{16}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Código da estrutura do sensor com o \textit {Framework} PON C++ 2.0}{16}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Código da estrutura do sensor em POO}{17}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Trecho de código da estrutura NOPBitonicSorter}{22}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Trecho de código da estrutura NOPBitonicSorterStages}{24}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}\textit {Bitonic Sort} paralelizado com o \textit {Framework} PON C++ 4.0}{27}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}\textit {Rule} do algoritmo \textit {Random Forest} para o \textit {Framework} PON C++ 4.0}{30}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Trecho do FBE para o CTA na estratégia independente em LingPON}{36}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Trecho do FBE para o CTA na estratégia independente em \textit {Framework} PON C++ 4.0}{37}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Código da estrutura do mira ao alvo com o \textit {Framework} PON C++ 4.0}{105}{lstlisting.11}%
